<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .link a {
            color: black;
            text-decoration: none;
        }

        .link i {
            transform: rotate(-45deg);
        }

        nav {
            height: 80px;
            background-color: white;
        }

        nav h2 {
            color: black;
            font-size: 22px;

        }

        #dot {
            height: 10px;
            width: 10px;
            background-color: yellow;
            display: inline-block;
        }

        nav h2 .temp {
            color: gray;
        }
    </style>
</head>

<body>
    <!-- <h1>Loops</h1> -->

    <nav>
        <h2>gola <span id="dot"> </span> <span class="temp">template</span></h2>
    </nav>

    <!-- <span class="link"><a href="">Click Here</a> <i class="fa-solid fa-arrow-right"></i></span> -->


    <script src="./script.js"></script>
</body>

</html>