<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box {
            margin: 0 100px;
            padding: 20px;
            background-color: white;
            display: flex;
            gap: 20px;
            align-items: center;
            border-bottom: 3px solid rgb(164, 163, 163);
        }

        .image {
            width: 35%;
        }

        .image img {
            width: 100%;
        }

        .socials {
            width: 300px;
            margin: 10px auto;
            display: flex;
            gap: 50px;
            font-size: 25px;
        }

        .recent-post {
            background-color: #EDF7FA;
            padding: 30px 100px;
        }

        .heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .heading p {
            font-size: 25px;
        }

        .heading a {
            color: #00A8CC;
            font-size: 15px;
            text-decoration: none;
        }

        .post {
            background-color: white;
            padding: 10px;
            border-radius: 6px;
        }

        .All-posts {
            /* display: grid;
            grid-template-columns: repeat(2, 1fr); */
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        @media screen and (max-width: 500px) {
            .box {
                padding: 15px;
                margin: 10px;
                flex-direction: column;
            }

            .image {
                width: 100%;
            }

            .recent-post {
                padding: 10px;
            }

            .All-posts {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="image">
            <img src="../../sheep-9674601_1280.jpg" alt="">
        </div>
        <div class="content">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, explicabo. Nam eos voluptatem ut architecto
                corrupti rem alias cupiditate. Nulla recusandae error et reiciendis ad eum tempore? Quaerat, animi
                ducimus.</p>
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="../../sheep-9674601_1280.jpg" alt="">
        </div>
        <div class="content">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, explicabo. Nam eos voluptatem ut architecto
                corrupti rem alias cupiditate. Nulla recusandae error et reiciendis ad eum tempore? Quaerat, animi
                ducimus.</p>
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="../../sheep-9674601_1280.jpg" alt="">
        </div>
        <div class="content">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, explicabo. Nam eos voluptatem ut architecto
                corrupti rem alias cupiditate. Nulla recusandae error et reiciendis ad eum tempore? Quaerat, animi
                ducimus.</p>
        </div>
    </div>


    <div class="socials">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>

    <div class="recent-post">
        <div class="heading">
            <p>Recent Posts</p>
            <a href="">View All</a>
        </div>

        <div class="All-posts">
            <div class="post">
                <h2>Making a design system from scratch</h2>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
            <div class="post">
                <h2>Making a design system from scratch</h2>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
    </div>


    <script src="./script.js"></script>
</body>

</html>